{
  "name": "ember-simple-auth-auth0",
  "version": "4.0.2",
  "description": "ember-simple-auth addon for Auth0 + Lock.js.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app blueprints config lib server test-support tests",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "repository": "https://github.com/auth0-community/ember-simple-auth-auth0",
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "seawatts",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-stew": "^1.5.0",
    "dotenv": "^4.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.1.4",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-changelog": "seawatts/ember-cli-changelog#492d607",
    "ember-cli-commands": "1.0.0-beta.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.3.0",
    "ember-cli-page-object": "^1.15.0-beta.3",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "^3.1.1",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mockdate-shim": "^0.1.0",
    "ember-moment": "^7.3.1",
    "ember-qunit-nice-errors": "1.1.2",
    "ember-resolver": "^4.0.0",
    "ember-sinon": "^0.7.0",
    "ember-sinon-qunit": "^1.4.0",
    "ember-source": "~3.1.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "jwks-rsa": "^1.1.1",
    "loader.js": "^4.2.3",
    "morgan": "^1.8.1"
  },
  "keywords": [
    "ember-addon",
    "ember-simple-auth",
    "lock.js",
    "auth0",
    "authentication",
    "jwt",
    "authorization"
  ],
  "dependencies": {
    "auth0-js": "^9.3.3",
    "auth0-lock": "^11.4.0",
    "broccoli-webpack": "^1.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-simple-auth": "^1.6.0",
    "rsvp": "^3.3.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-simple-auth"
    ]
  }
}
